{
  "name": "cricket-scorer-pro-api",
  "version": "1.0.0",
  "description": "Backend API for Cricket Scorer Pro",
  "main": "server_g.js",
  "scripts": {
    "start": "node server_g.js",
    "dev": "nodemon server_g.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "author": "geeksquad87",
  "license": "ISC"
}
